# BetterJoinLeaveColors

./: BetterJoinLeaveColors.sln  manifestation.toml
BetterJoinLeaveColors/: BetterJoinLeaveColors.csproj  Config.cs  Join_Leave_Patch.cs  Mod.cs  manifest.json
